<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar (Week 4) -->
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Main Heading -->
    <h1>Welcome to Smart Parking System</h1>

    <!-- Layout (Flexbox) -->
    <div class="container">

        <div class="box">
            <h2>Easy Parking</h2>
            <p>
                Our Smart Parking System helps you find available parking spots
                quickly and easily.
            </p>
        </div>

        <div class="box">
            <h2>Save Time</h2>
            <p>
                Book your spot in advance and arrive stress-free with real-time updates.
            </p>
        </div>

    </div>

    <hr>

    <!-- Images -->
    <h2>Our Parking</h2>

    <img src="Images/paring1.avif" alt="Parking lot with available spaces">
   
    <img src="Images/paring2.avif" alt="Smart parking entrance">
     <br><br>

    <hr>

    <!-- Links -->
    <h2>Quick Links</h2>

    <p>
        <a href="product.html">Go to Products</a>
    </p>

    <p>
        <a href="https://www.google.com/maps" target="_blank">Find us on Google Maps</a>
    </p>

    <hr>

    <!-- JavaScript Section (Week 5) -->
    <h2 id="demo">Click any button 👇</h2>

    <button onclick="changeText()">Change Text</button>


    <button onclick="showMessage()">Show Message</button>

    <!-- Link JS -->
    <script src="script.js"></script>

</body>

</html>